
# tên biến phải có từ VITE phía trước thì mới import.meta.env được
VITE_CLOUDINARY_CLOUD_NAME = 'dbk1x83kg'
VITE_CLOUDINARY_API_KEY = '685161836452434'
VITE_CLOUDINARY_API_SECRET = '5W6COsEwE9cK5yqPxg6ndZP523U'
VITE_CLOUDINARY_UPLOAD_PRESET = 'tpvv8isd'